info face="Calibri" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=132 base=72 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="calibri.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=993  y=295  width=27   height=82   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=34      x=632  y=764  width=42   height=42   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=35      x=173  y=617  width=62   height=78   xoffset=-7   yoffset=3    xadvance=62   page=0    chnl=0 
char id=36      x=116  y=0    width=56   height=100  xoffset=-4   yoffset=-8   xadvance=63   page=0    chnl=0 
char id=37      x=51   y=378  width=79   height=81   xoffset=-5   yoffset=1    xadvance=83   page=0    chnl=0 
char id=38      x=130  y=378  width=78   height=81   xoffset=-8   yoffset=0    xadvance=79   page=0    chnl=0 
char id=39      x=997  y=695  width=25   height=42   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=40      x=48   y=0    width=34   height=100  xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=41      x=82   y=0    width=34   height=100  xoffset=-3   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=42      x=582  y=764  width=50   height=52   xoffset=-1   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=43      x=138  y=764  width=58   height=61   xoffset=-5   yoffset=14   xadvance=62   page=0    chnl=0 
char id=44      x=730  y=764  width=33   height=41   xoffset=-7   yoffset=53   xadvance=38   page=0    chnl=0 
char id=45      x=232  y=826  width=40   height=23   xoffset=-5   yoffset=37   xadvance=43   page=0    chnl=0 
char id=46      x=991  y=764  width=27   height=28   xoffset=-1   yoffset=53   xadvance=38   page=0    chnl=0 
char id=47      x=284  y=0    width=53   height=99   xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=48      x=535  y=460  width=59   height=79   xoffset=-5   yoffset=2    xadvance=63   page=0    chnl=0 
char id=49      x=898  y=539  width=52   height=78   xoffset=0    yoffset=2    xadvance=63   page=0    chnl=0 
char id=50      x=950  y=539  width=55   height=78   xoffset=-3   yoffset=2    xadvance=63   page=0    chnl=0 
char id=51      x=309  y=460  width=55   height=79   xoffset=-4   yoffset=2    xadvance=63   page=0    chnl=0 
char id=52      x=0    y=617  width=60   height=78   xoffset=-6   yoffset=3    xadvance=63   page=0    chnl=0 
char id=53      x=60   y=617  width=56   height=78   xoffset=-4   yoffset=3    xadvance=63   page=0    chnl=0 
char id=54      x=364  y=460  width=56   height=79   xoffset=-3   yoffset=2    xadvance=63   page=0    chnl=0 
char id=55      x=116  y=617  width=57   height=78   xoffset=-4   yoffset=3    xadvance=63   page=0    chnl=0 
char id=56      x=420  y=460  width=58   height=79   xoffset=-5   yoffset=2    xadvance=63   page=0    chnl=0 
char id=57      x=478  y=460  width=57   height=79   xoffset=-5   yoffset=2    xadvance=63   page=0    chnl=0 
char id=58      x=984  y=617  width=27   height=60   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=59      x=894  y=617  width=32   height=73   xoffset=-5   yoffset=21   xadvance=40   page=0    chnl=0 
char id=60      x=883  y=695  width=57   height=62   xoffset=-5   yoffset=14   xadvance=62   page=0    chnl=0 
char id=61      x=674  y=764  width=56   height=42   xoffset=-4   yoffset=24   xadvance=62   page=0    chnl=0 
char id=62      x=940  y=695  width=57   height=62   xoffset=-4   yoffset=14   xadvance=62   page=0    chnl=0 
char id=63      x=0    y=378  width=51   height=82   xoffset=-2   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=64      x=383  y=201  width=94   height=91   xoffset=-8   yoffset=1    xadvance=100  page=0    chnl=0 
char id=65      x=930  y=460  width=69   height=78   xoffset=-7   yoffset=3    xadvance=70   page=0    chnl=0 
char id=66      x=444  y=617  width=57   height=77   xoffset=0    yoffset=3    xadvance=66   page=0    chnl=0 
char id=67      x=0    y=460  width=61   height=79   xoffset=-4   yoffset=2    xadvance=65   page=0    chnl=0 
char id=68      x=501  y=617  width=63   height=77   xoffset=0    yoffset=3    xadvance=73   page=0    chnl=0 
char id=69      x=564  y=617  width=50   height=77   xoffset=0    yoffset=3    xadvance=61   page=0    chnl=0 
char id=70      x=0    y=539  width=48   height=78   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=71      x=61   y=460  width=66   height=79   xoffset=-4   yoffset=2    xadvance=75   page=0    chnl=0 
char id=72      x=48   y=539  width=60   height=78   xoffset=0    yoffset=3    xadvance=74   page=0    chnl=0 
char id=73      x=108  y=539  width=25   height=78   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0 
char id=74      x=133  y=539  width=39   height=78   xoffset=-8   yoffset=3    xadvance=45   page=0    chnl=0 
char id=75      x=172  y=539  width=56   height=78   xoffset=0    yoffset=3    xadvance=64   page=0    chnl=0 
char id=76      x=614  y=617  width=48   height=77   xoffset=0    yoffset=3    xadvance=54   page=0    chnl=0 
char id=77      x=228  y=539  width=83   height=78   xoffset=0    yoffset=3    xadvance=96   page=0    chnl=0 
char id=78      x=311  y=539  width=62   height=78   xoffset=0    yoffset=3    xadvance=76   page=0    chnl=0 
char id=79      x=127  y=460  width=71   height=79   xoffset=-4   yoffset=2    xadvance=78   page=0    chnl=0 
char id=80      x=373  y=539  width=54   height=78   xoffset=0    yoffset=3    xadvance=64   page=0    chnl=0 
char id=81      x=590  y=201  width=80   height=87   xoffset=-4   yoffset=2    xadvance=79   page=0    chnl=0 
char id=82      x=427  y=539  width=57   height=78   xoffset=0    yoffset=3    xadvance=66   page=0    chnl=0 
char id=83      x=198  y=460  width=54   height=79   xoffset=-5   yoffset=2    xadvance=58   page=0    chnl=0 
char id=84      x=484  y=539  width=63   height=78   xoffset=-8   yoffset=3    xadvance=61   page=0    chnl=0 
char id=85      x=547  y=539  width=63   height=78   xoffset=-1   yoffset=3    xadvance=76   page=0    chnl=0 
char id=86      x=610  y=539  width=68   height=78   xoffset=-7   yoffset=3    xadvance=68   page=0    chnl=0 
char id=87      x=678  y=539  width=97   height=78   xoffset=-6   yoffset=3    xadvance=99   page=0    chnl=0 
char id=88      x=775  y=539  width=62   height=78   xoffset=-6   yoffset=3    xadvance=64   page=0    chnl=0 
char id=89      x=837  y=539  width=61   height=78   xoffset=-7   yoffset=3    xadvance=61   page=0    chnl=0 
char id=90      x=662  y=617  width=57   height=77   xoffset=-6   yoffset=3    xadvance=59   page=0    chnl=0 
char id=91      x=649  y=0    width=34   height=97   xoffset=0    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=92      x=558  y=0    width=53   height=98   xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=93      x=683  y=0    width=33   height=97   xoffset=-4   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=94      x=527  y=764  width=55   height=52   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=95      x=167  y=826  width=65   height=24   xoffset=-9   yoffset=74   xadvance=62   page=0    chnl=0 
char id=96      x=763  y=764  width=38   height=38   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=97      x=59   y=695  width=51   height=63   xoffset=-4   yoffset=18   xadvance=60   page=0    chnl=0 
char id=98      x=721  y=201  width=55   height=83   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=99      x=110  y=695  width=50   height=63   xoffset=-4   yoffset=18   xadvance=55   page=0    chnl=0 
char id=100     x=776  y=201  width=56   height=83   xoffset=-4   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=101     x=160  y=695  width=56   height=63   xoffset=-4   yoffset=18   xadvance=62   page=0    chnl=0 
char id=102     x=832  y=201  width=47   height=83   xoffset=-7   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=103     x=677  y=378  width=57   height=80   xoffset=-6   yoffset=18   xadvance=59   page=0    chnl=0 
char id=104     x=879  y=201  width=53   height=83   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=105     x=734  y=378  width=26   height=80   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=106     x=611  y=0    width=38   height=97   xoffset=-11  yoffset=1    xadvance=37   page=0    chnl=0 
char id=107     x=932  y=201  width=51   height=83   xoffset=-1   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=108     x=983  y=201  width=24   height=83   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=109     x=216  y=695  width=79   height=63   xoffset=-1   yoffset=18   xadvance=91   page=0    chnl=0 
char id=110     x=295  y=695  width=53   height=63   xoffset=-1   yoffset=18   xadvance=64   page=0    chnl=0 
char id=111     x=348  y=695  width=59   height=63   xoffset=-4   yoffset=18   xadvance=65   page=0    chnl=0 
char id=112     x=760  y=378  width=55   height=80   xoffset=-1   yoffset=18   xadvance=64   page=0    chnl=0 
char id=113     x=815  y=378  width=56   height=80   xoffset=-4   yoffset=18   xadvance=64   page=0    chnl=0 
char id=114     x=407  y=695  width=41   height=63   xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0 
char id=115     x=448  y=695  width=47   height=63   xoffset=-5   yoffset=18   xadvance=52   page=0    chnl=0 
char id=116     x=849  y=617  width=45   height=74   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=117     x=636  y=695  width=54   height=62   xoffset=-2   yoffset=19   xadvance=64   page=0    chnl=0 
char id=118     x=690  y=695  width=57   height=62   xoffset=-7   yoffset=19   xadvance=57   page=0    chnl=0 
char id=119     x=747  y=695  width=81   height=62   xoffset=-6   yoffset=19   xadvance=83   page=0    chnl=0 
char id=120     x=828  y=695  width=55   height=62   xoffset=-7   yoffset=19   xadvance=56   page=0    chnl=0 
char id=121     x=252  y=460  width=57   height=79   xoffset=-7   yoffset=19   xadvance=57   page=0    chnl=0 
char id=122     x=91   y=764  width=47   height=61   xoffset=-4   yoffset=19   xadvance=52   page=0    chnl=0 
char id=123     x=478  y=0    width=40   height=98   xoffset=-4   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=124     x=24   y=0    width=24   height=102  xoffset=10   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=125     x=518  y=0    width=40   height=98   xoffset=-3   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=126     x=883  y=764  width=60   height=35   xoffset=-6   yoffset=10   xadvance=62   page=0    chnl=0 
char id=127     x=529  y=104  width=62   height=96   xoffset=-8   yoffset=3    xadvance=63   page=0    chnl=0 
char id=161     x=208  y=378  width=27   height=81   xoffset=0    yoffset=8    xadvance=45   page=0    chnl=0 
char id=162     x=871  y=378  width=50   height=80   xoffset=0    yoffset=2    xadvance=62   page=0    chnl=0 
char id=163     x=235  y=617  width=58   height=78   xoffset=-5   yoffset=2    xadvance=63   page=0    chnl=0 
char id=164     x=0    y=695  width=59   height=69   xoffset=-6   yoffset=10   xadvance=62   page=0    chnl=0 
char id=165     x=293  y=617  width=61   height=78   xoffset=-6   yoffset=3    xadvance=63   page=0    chnl=0 
char id=166     x=0    y=0    width=24   height=104  xoffset=12   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=167     x=477  y=201  width=54   height=90   xoffset=-3   yoffset=0    xadvance=62   page=0    chnl=0 
char id=168     x=943  y=764  width=48   height=34   xoffset=-8   yoffset=2    xadvance=52   page=0    chnl=0 
char id=169     x=0    y=295  width=80   height=83   xoffset=0    yoffset=-2   xadvance=94   page=0    chnl=0 
char id=170     x=0    y=764  width=43   height=62   xoffset=-3   yoffset=2    xadvance=53   page=0    chnl=0 
char id=171     x=196  y=764  width=53   height=56   xoffset=-3   yoffset=20   xadvance=63   page=0    chnl=0 
char id=172     x=0    y=826  width=58   height=34   xoffset=-6   yoffset=33   xadvance=62   page=0    chnl=0 
char id=174     x=474  y=764  width=53   height=53   xoffset=-2   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=175     x=92   y=826  width=48   height=33   xoffset=-8   yoffset=3    xadvance=52   page=0    chnl=0 
char id=176     x=801  y=764  width=44   height=38   xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=177     x=926  y=617  width=58   height=72   xoffset=-5   yoffset=8    xadvance=62   page=0    chnl=0 
char id=178     x=357  y=764  width=42   height=54   xoffset=-5   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=179     x=399  y=764  width=42   height=54   xoffset=-5   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=180     x=845  y=764  width=38   height=38   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=181     x=594  y=460  width=61   height=79   xoffset=-1   yoffset=19   xadvance=67   page=0    chnl=0 
char id=182     x=531  y=201  width=59   height=88   xoffset=-3   yoffset=3    xadvance=70   page=0    chnl=0 
char id=183     x=140  y=826  width=27   height=28   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=184     x=58   y=826  width=34   height=34   xoffset=-2   yoffset=64   xadvance=43   page=0    chnl=0 
char id=185     x=441  y=764  width=33   height=54   xoffset=-7   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=186     x=43   y=764  width=48   height=62   xoffset=-4   yoffset=2    xadvance=55   page=0    chnl=0 
char id=187     x=249  y=764  width=52   height=56   xoffset=0    yoffset=20   xadvance=63   page=0    chnl=0 
char id=188     x=235  y=378  width=71   height=81   xoffset=-5   yoffset=1    xadvance=75   page=0    chnl=0 
char id=189     x=306  y=378  width=74   height=81   xoffset=-5   yoffset=1    xadvance=78   page=0    chnl=0 
char id=190     x=380  y=378  width=75   height=81   xoffset=-5   yoffset=1    xadvance=79   page=0    chnl=0 
char id=191     x=455  y=378  width=51   height=81   xoffset=-4   yoffset=8    xadvance=58   page=0    chnl=0 
char id=192     x=716  y=0    width=69   height=97   xoffset=-7   yoffset=-16  xadvance=70   page=0    chnl=0 
char id=193     x=785  y=0    width=69   height=97   xoffset=-7   yoffset=-16  xadvance=70   page=0    chnl=0 
char id=194     x=854  y=0    width=69   height=97   xoffset=-7   yoffset=-16  xadvance=70   page=0    chnl=0 
char id=195     x=869  y=104  width=69   height=94   xoffset=-7   yoffset=-13  xadvance=70   page=0    chnl=0 
char id=196     x=938  y=104  width=69   height=94   xoffset=-7   yoffset=-13  xadvance=70   page=0    chnl=0 
char id=197     x=337  y=0    width=69   height=99   xoffset=-7   yoffset=-18  xadvance=70   page=0    chnl=0 
char id=198     x=354  y=617  width=90   height=78   xoffset=-11  yoffset=3    xadvance=87   page=0    chnl=0 
char id=199     x=591  y=104  width=61   height=96   xoffset=-4   yoffset=2    xadvance=65   page=0    chnl=0 
char id=200     x=652  y=104  width=55   height=96   xoffset=-5   yoffset=-16  xadvance=61   page=0    chnl=0 
char id=201     x=707  y=104  width=50   height=96   xoffset=0    yoffset=-16  xadvance=61   page=0    chnl=0 
char id=202     x=757  y=104  width=55   height=96   xoffset=-5   yoffset=-16  xadvance=61   page=0    chnl=0 
char id=203     x=329  y=201  width=54   height=93   xoffset=-4   yoffset=-13  xadvance=61   page=0    chnl=0 
char id=204     x=923  y=0    width=50   height=97   xoffset=-17  yoffset=-16  xadvance=38   page=0    chnl=0 
char id=205     x=973  y=0    width=44   height=97   xoffset=-7   yoffset=-16  xadvance=38   page=0    chnl=0 
char id=206     x=0    y=104  width=66   height=97   xoffset=-18  yoffset=-16  xadvance=38   page=0    chnl=0 
char id=207     x=0    y=201  width=62   height=94   xoffset=-17  yoffset=-13  xadvance=38   page=0    chnl=0 
char id=208     x=719  y=617  width=71   height=77   xoffset=-7   yoffset=3    xadvance=74   page=0    chnl=0 
char id=209     x=62   y=201  width=62   height=94   xoffset=0    yoffset=-13  xadvance=76   page=0    chnl=0 
char id=210     x=66   y=104  width=71   height=97   xoffset=-4   yoffset=-16  xadvance=78   page=0    chnl=0 
char id=211     x=137  y=104  width=71   height=97   xoffset=-4   yoffset=-16  xadvance=78   page=0    chnl=0 
char id=212     x=208  y=104  width=71   height=97   xoffset=-4   yoffset=-16  xadvance=78   page=0    chnl=0 
char id=213     x=124  y=201  width=71   height=94   xoffset=-4   yoffset=-13  xadvance=78   page=0    chnl=0 
char id=214     x=195  y=201  width=71   height=94   xoffset=-4   yoffset=-13  xadvance=78   page=0    chnl=0 
char id=215     x=301  y=764  width=56   height=56   xoffset=-4   yoffset=17   xadvance=62   page=0    chnl=0 
char id=216     x=406  y=0    width=72   height=99   xoffset=-4   yoffset=-8   xadvance=78   page=0    chnl=0 
char id=217     x=279  y=104  width=63   height=97   xoffset=-1   yoffset=-16  xadvance=76   page=0    chnl=0 
char id=218     x=342  y=104  width=63   height=97   xoffset=-1   yoffset=-16  xadvance=76   page=0    chnl=0 
char id=219     x=405  y=104  width=63   height=97   xoffset=-1   yoffset=-16  xadvance=76   page=0    chnl=0 
char id=220     x=266  y=201  width=63   height=94   xoffset=-1   yoffset=-13  xadvance=76   page=0    chnl=0 
char id=221     x=468  y=104  width=61   height=97   xoffset=-7   yoffset=-16  xadvance=61   page=0    chnl=0 
char id=222     x=655  y=460  width=54   height=79   xoffset=0    yoffset=2    xadvance=64   page=0    chnl=0 
char id=223     x=80   y=295  width=57   height=83   xoffset=-1   yoffset=-2   xadvance=65   page=0    chnl=0 
char id=224     x=137  y=295  width=51   height=83   xoffset=-4   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=225     x=188  y=295  width=51   height=83   xoffset=-4   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=226     x=239  y=295  width=51   height=83   xoffset=-4   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=227     x=506  y=378  width=54   height=81   xoffset=-7   yoffset=0    xadvance=60   page=0    chnl=0 
char id=228     x=971  y=378  width=51   height=79   xoffset=-4   yoffset=2    xadvance=60   page=0    chnl=0 
char id=229     x=670  y=201  width=51   height=85   xoffset=-4   yoffset=-4   xadvance=60   page=0    chnl=0 
char id=230     x=495  y=695  width=82   height=63   xoffset=-4   yoffset=18   xadvance=88   page=0    chnl=0 
char id=231     x=921  y=378  width=50   height=80   xoffset=-4   yoffset=18   xadvance=55   page=0    chnl=0 
char id=232     x=290  y=295  width=56   height=83   xoffset=-4   yoffset=-2   xadvance=62   page=0    chnl=0 
char id=233     x=346  y=295  width=56   height=83   xoffset=-4   yoffset=-2   xadvance=62   page=0    chnl=0 
char id=234     x=402  y=295  width=56   height=83   xoffset=-4   yoffset=-2   xadvance=62   page=0    chnl=0 
char id=235     x=709  y=460  width=56   height=79   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=236     x=458  y=295  width=44   height=83   xoffset=-15  yoffset=-2   xadvance=36   page=0    chnl=0 
char id=237     x=502  y=295  width=39   height=83   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=238     x=541  y=295  width=56   height=83   xoffset=-16  yoffset=-2   xadvance=36   page=0    chnl=0 
char id=239     x=765  y=460  width=52   height=79   xoffset=-15  yoffset=2    xadvance=36   page=0    chnl=0 
char id=240     x=597  y=295  width=57   height=83   xoffset=-4   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=241     x=560  y=378  width=57   height=81   xoffset=-5   yoffset=0    xadvance=64   page=0    chnl=0 
char id=242     x=654  y=295  width=59   height=83   xoffset=-4   yoffset=-2   xadvance=65   page=0    chnl=0 
char id=243     x=713  y=295  width=59   height=83   xoffset=-4   yoffset=-2   xadvance=65   page=0    chnl=0 
char id=244     x=772  y=295  width=59   height=83   xoffset=-4   yoffset=-2   xadvance=65   page=0    chnl=0 
char id=245     x=617  y=378  width=60   height=81   xoffset=-5   yoffset=0    xadvance=65   page=0    chnl=0 
char id=246     x=817  y=460  width=59   height=79   xoffset=-4   yoffset=2    xadvance=65   page=0    chnl=0 
char id=247     x=577  y=695  width=59   height=63   xoffset=-6   yoffset=14   xadvance=62   page=0    chnl=0 
char id=248     x=790  y=617  width=59   height=77   xoffset=-4   yoffset=11   xadvance=65   page=0    chnl=0 
char id=249     x=831  y=295  width=54   height=83   xoffset=-2   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=250     x=885  y=295  width=54   height=83   xoffset=-2   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=251     x=939  y=295  width=54   height=83   xoffset=-2   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=252     x=876  y=460  width=54   height=79   xoffset=-2   yoffset=2    xadvance=64   page=0    chnl=0 
char id=253     x=172  y=0    width=57   height=100  xoffset=-7   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=254     x=229  y=0    width=55   height=100  xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=255     x=812  y=104  width=57   height=96   xoffset=-7   yoffset=2    xadvance=57   page=0    chnl=0 
