<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>
    <packaging>jar</packaging>

    <name>Engine2J Example</name>
    <description>Engine2J Example Application</description>
    <version>2.0.1</version>

    <parent>
        <groupId>org.alban098</groupId>
        <artifactId>engine2j</artifactId>
        <version>2.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.alban098</groupId>
            <artifactId>graphics2j</artifactId>
            <version>${engine2j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alban098</groupId>
            <artifactId>physics2j</artifactId>
            <version>${engine2j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.alban098.graphics2j.example.ExampleLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
