# graphics2j

./: .gitignore  .pre-commit-config.yaml  Debug todo  LICENSE.md  README.md  imgui.ini  log4j.properties  pom.xml
.github/workflows/: ci.yml  javadoc.yml  maven-publish.yml  release.yml
assets/fonts/: arial.fnt
assets/shaders/: example.frag  example.geom  example.vert  quadtree.geom
core/: pom.xml
core-common/: pom.xml
engine2j/example/fonts/: calibri.fnt
engine2j/example/shaders/: example.frag  example.geom
engine2j/shaders/interface/font/: simple.vert
example/: pom.xml
example/src/main/java/org/alban098/engine2j/example/: ExampleLauncher.java  ExampleLogic.java
example/src/main/java/org/alban098/engine2j/example/debug/: ExampleColoredEntityDebugInterface.java  RotationProviderComponentDebugInterface.java
example/src/main/java/org/alban098/engine2j/example/engine/: Engine.java  Logic.java
example/src/main/java/org/alban098/engine2j/example/entities/: ExampleColoredEntity.java  ExampleTexturedEntity.java
example/src/main/java/org/alban098/engine2j/example/entities/components/: RotationProviderComponent.java
example/src/main/java/org/alban098/engine2j/example/interfaces/: ExampleInterface.java
example/src/main/java/org/alban098/engine2j/example/renderer/: ExampleColoredEntityRenderer.java
example/src/main/java/org/alban098/example/engine2j/: ExampleLauncher.java  ExampleLogic.java
example/src/main/java/org/alban098/example/engine2j/debug/: ExampleColoredEntityDebugInterface.java  RotationProviderComponentDebugInterface.java
example/src/main/java/org/alban098/example/engine2j/entities/: ExampleColoredEntity.java  ExampleTexturedEntity.java
example/src/main/java/org/alban098/example/engine2j/entities/components/: RotationProviderComponent.java
example/src/main/java/org/alban098/example/engine2j/interfaces/: ExampleInterface.java
example/src/main/java/org/alban098/example/engine2j/renderer/: ExampleColoredEntityRenderer.java
example/src/main/java/org/alban098/graphics2j/example/: ExampleLauncher.java  Timer.java
example/src/main/java/org/alban098/graphics2j/example/entities/: ColoredEntity.java  TexturedEntity.java  UpdatableEntity.java
example/src/main/java/org/alban098/graphics2j/example/interfaces/: ExampleInterface.java
example/src/main/java/org/alban098/graphics2j/example/renderer/: ColoredEntityRenderer.java
graphics2j/: pom.xml
javadoc/: index.html  stylesheet.css
physics2j/: pom.xml
physics2j/src/main/java/org/alban098/: Main.java
resources/fonts/: candara.fnt
resources/shaders/entity/: entity.geom
resources/shaders/interface/: simple.frag  simple.geom
src/main/java/example/: ExampleLauncher.java  ExampleLogic.java
src/main/java/example/debug/: ExampleColoredEntityDebugInterface.java  RotationProviderComponentDebugInterface.java
src/main/java/example/entities/: ExampleColoredEntity.java  ExampleTexturedEntity.java
src/main/java/example/entities/components/: RotationProviderComponent.java
src/main/java/example/interfaces/: ExampleInterface.java
src/main/java/example/renderer/: ExampleColoredEntityRenderer.java
src/main/java/initializer/: LoggerInitializer.java
src/main/java/main/: GameLauncher.java  Launcher.java  LifeSimulator.java
src/main/java/rendering/: AbstractLogic.java  ConcreteLogic.java  Engine.java  EntityRenderer.java  ILogic.java  Logic.java  MouseInput.java  MouseInputManager.java  Quad.java  Renderer.java  ResourceLoader.java  ShaderProgram.java  Texture.java  TexturedObject.java  Timer.java  Tracker.java  Vao.java  Window.java
src/main/java/rendering/data/: AttributeVbo.java  AttributeVboFloat.java  AttributeVboInt.java  FrameBufferObject.java  FramebufferObject.java  Quad.java  SSBO.java  ShaderStorageBufferObject.java  Ssbo.java  VAO.java  VBO.java  Vao.java  Vbo.java  VboFloat.java  VboInt.java  VertexArrayObject.java  VertexBufferObject.java
src/main/java/rendering/data/vbo/: FloatVertexBufferObject.java  IntegerVertexBufferObject.java  VertexBufferObject.java
src/main/java/rendering/debug/: DebugLayer.java  DebugUtils.java  Debugger.java  DefaultEntityDebugGUI.java  EntityDebugGUI.java  ExampleLayer.java  ImGuiLayer.java
src/main/java/rendering/debug/component/: ComponentDebugInterface.java  (+4 more)
src/main/java/rendering/entities/: Component.java  Entity.java  EntityRenderer.java  Renderable.java  RenderableObject.java  Transform.java
src/main/java/rendering/fonts/: AtlasCharacter.java  CharacterDescriptor.java  Font.java  FontManager.java
src/main/java/rendering/interfaces/: ControlableInterface.java  ControllableInterface.java  DraggableInterface.java  InterfaceManager.java  InterfaceRenderer.java  Modal.java  MouseCallback.java  UIElement.java  UserInterface.java
src/main/java/rendering/renderers/: AbstractRenderer.java  Componentable.java  DebuggableRenderer.java  MasterRenderer.java  RegisterableRenderer.java  Renderable.java  Renderer.java  RendererManager.java  RenderingMode.java  SingleElementRenderer.java
src/main/java/rendering/scene/: Camera.java  InterfaceManager.java  Scene.java  Updatable.java
src/main/java/rendering/shaders/: ShaderAttribute.java  ShaderAttributes.java  ShaderProgram.java  VertexAttribute.java
src/main/java/simulation/: ExampleComponent.java  ExampleEntity.java  Launcher.java  Simulation.java
src/main/java/simulation/debug/: LightSourceDebugGUI.java  LightSourceDebugInterface.java  RotationProviderComponentDebugInterface.java
src/main/java/simulation/entities/: ExampleEntity.java  LightSource.java
src/main/java/simulation/interfaces/: DemoInterface.java
src/main/java/simulation/renderer/: EntityRenderer.java  LightRenderer.java  ShaderAttributes.java
src/main/resources/shaders/: fragment.glsl  vertex.glsl
src/main/resources/shaders/entity/: entity.frag  entity.geom  entity.vert  fragment.glsl  vertex.glsl
src/main/resources/shaders/interface/: bg.frag  bg.geom  element.frag  entity.frag  entity.geom  entity.vert  simple.frag  simple.vert
src/main/resources/shaders/light/: light.frag  light.geom  light.vert  vertex.glsl
(+493 files in other folders)
