info face="Arial" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=125 base=87 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial.png"
chars count=191
char id=0       x=655  y=739  width=63   height=77   xoffset=5    yoffset=18   xadvance=86   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=366  y=654  width=25   height=85   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=34      x=722  y=892  width=42   height=41   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=35      x=479  y=654  width=68   height=85   xoffset=-8   yoffset=10   xadvance=67   page=0    chnl=0 
char id=36      x=393  y=209  width=61   height=98   xoffset=-4   yoffset=6    xadvance=67   page=0    chnl=0 
char id=37      x=399  y=309  width=90   height=87   xoffset=-3   yoffset=9    xadvance=99   page=0    chnl=0 
char id=38      x=489  y=309  width=74   height=87   xoffset=-4   yoffset=9    xadvance=78   page=0    chnl=0 
char id=39      x=995  y=824  width=25   height=41   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=40      x=538  y=0    width=39   height=104  xoffset=-2   yoffset=10   xadvance=46   page=0    chnl=0 
char id=41      x=577  y=0    width=39   height=104  xoffset=-5   yoffset=10   xadvance=46   page=0    chnl=0 
char id=42      x=570  y=892  width=49   height=45   xoffset=-5   yoffset=10   xadvance=51   page=0    chnl=0 
char id=43      x=748  y=824  width=62   height=62   xoffset=-3   yoffset=22   xadvance=70   page=0    chnl=0 
char id=44      x=764  y=892  width=25   height=39   xoffset=1    yoffset=70   xadvance=41   page=0    chnl=0 
char id=45      x=25   y=951  width=42   height=24   xoffset=-5   yoffset=50   xadvance=46   page=0    chnl=0 
char id=46      x=955  y=892  width=25   height=25   xoffset=1    yoffset=70   xadvance=41   page=0    chnl=0 
char id=47      x=391  y=654  width=44   height=85   xoffset=-8   yoffset=10   xadvance=41   page=0    chnl=0 
char id=48      x=713  y=397  width=61   height=86   xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=49      x=202  y=654  width=41   height=85   xoffset=2    yoffset=10   xadvance=67   page=0    chnl=0 
char id=50      x=243  y=654  width=62   height=85   xoffset=-6   yoffset=10   xadvance=67   page=0    chnl=0 
char id=51      x=469  y=397  width=61   height=86   xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=52      x=48   y=739  width=64   height=84   xoffset=-7   yoffset=11   xadvance=67   page=0    chnl=0 
char id=53      x=305  y=654  width=61   height=85   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=54      x=530  y=397  width=62   height=86   xoffset=-5   yoffset=10   xadvance=67   page=0    chnl=0 
char id=55      x=112  y=739  width=60   height=84   xoffset=-3   yoffset=11   xadvance=67   page=0    chnl=0 
char id=56      x=592  y=397  width=60   height=86   xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=57      x=652  y=397  width=61   height=86   xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=58      x=723  y=824  width=25   height=66   xoffset=1    yoffset=29   xadvance=41   page=0    chnl=0 
char id=59      x=630  y=739  width=25   height=80   xoffset=1    yoffset=29   xadvance=41   page=0    chnl=0 
char id=60      x=810  y=824  width=61   height=61   xoffset=-3   yoffset=23   xadvance=70   page=0    chnl=0 
char id=61      x=509  y=892  width=61   height=45   xoffset=-3   yoffset=30   xadvance=70   page=0    chnl=0 
char id=62      x=871  y=824  width=61   height=61   xoffset=-3   yoffset=23   xadvance=70   page=0    chnl=0 
char id=63      x=774  y=397  width=61   height=86   xoffset=-4   yoffset=9    xadvance=67   page=0    chnl=0 
char id=64      x=113  y=0    width=105  height=106  xoffset=-3   yoffset=9    xadvance=111  page=0    chnl=0 
char id=65      x=657  y=483  width=81   height=85   xoffset=-9   yoffset=10   xadvance=78   page=0    chnl=0 
char id=66      x=738  y=483  width=67   height=85   xoffset=0    yoffset=10   xadvance=78   page=0    chnl=0 
char id=67      x=93   y=309  width=75   height=87   xoffset=-3   yoffset=9    xadvance=83   page=0    chnl=0 
char id=68      x=805  y=483  width=72   height=85   xoffset=0    yoffset=10   xadvance=83   page=0    chnl=0 
char id=69      x=877  y=483  width=67   height=85   xoffset=0    yoffset=10   xadvance=78   page=0    chnl=0 
char id=70      x=944  y=483  width=62   height=85   xoffset=0    yoffset=10   xadvance=73   page=0    chnl=0 
char id=71      x=168  y=309  width=80   height=87   xoffset=-3   yoffset=9    xadvance=89   page=0    chnl=0 
char id=72      x=0    y=569  width=69   height=85   xoffset=0    yoffset=10   xadvance=83   page=0    chnl=0 
char id=73      x=69   y=569  width=25   height=85   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=74      x=0    y=397  width=54   height=86   xoffset=-6   yoffset=10   xadvance=62   page=0    chnl=0 
char id=75      x=94   y=569  width=73   height=85   xoffset=0    yoffset=10   xadvance=78   page=0    chnl=0 
char id=76      x=167  y=569  width=58   height=85   xoffset=0    yoffset=10   xadvance=67   page=0    chnl=0 
char id=77      x=225  y=569  width=81   height=85   xoffset=-1   yoffset=10   xadvance=93   page=0    chnl=0 
char id=78      x=306  y=569  width=69   height=85   xoffset=0    yoffset=10   xadvance=83   page=0    chnl=0 
char id=79      x=248  y=309  width=81   height=87   xoffset=-3   yoffset=9    xadvance=89   page=0    chnl=0 
char id=80      x=375  y=569  width=67   height=85   xoffset=0    yoffset=10   xadvance=78   page=0    chnl=0 
char id=81      x=644  y=209  width=81   height=92   xoffset=-3   yoffset=9    xadvance=89   page=0    chnl=0 
char id=82      x=442  y=569  width=74   height=85   xoffset=0    yoffset=10   xadvance=83   page=0    chnl=0 
char id=83      x=329  y=309  width=70   height=87   xoffset=-3   yoffset=9    xadvance=78   page=0    chnl=0 
char id=84      x=516  y=569  width=71   height=85   xoffset=-6   yoffset=10   xadvance=73   page=0    chnl=0 
char id=85      x=54   y=397  width=69   height=86   xoffset=0    yoffset=10   xadvance=83   page=0    chnl=0 
char id=86      x=587  y=569  width=81   height=85   xoffset=-8   yoffset=10   xadvance=78   page=0    chnl=0 
char id=87      x=668  y=569  width=109  height=85   xoffset=-7   yoffset=10   xadvance=109  page=0    chnl=0 
char id=88      x=777  y=569  width=79   height=85   xoffset=-8   yoffset=10   xadvance=78   page=0    chnl=0 
char id=89      x=856  y=569  width=77   height=85   xoffset=-7   yoffset=10   xadvance=77   page=0    chnl=0 
char id=90      x=933  y=569  width=71   height=85   xoffset=-6   yoffset=10   xadvance=73   page=0    chnl=0 
char id=91      x=616  y=0    width=35   height=104  xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=92      x=435  y=654  width=44   height=85   xoffset=-8   yoffset=10   xadvance=41   page=0    chnl=0 
char id=93      x=651  y=0    width=35   height=104  xoffset=-6   yoffset=10   xadvance=41   page=0    chnl=0 
char id=94      x=171  y=892  width=55   height=53   xoffset=-6   yoffset=9    xadvance=57   page=0    chnl=0 
char id=95      x=141  y=951  width=73   height=22   xoffset=-9   yoffset=92   xadvance=67   page=0    chnl=0 
char id=96      x=889  y=892  width=33   height=29   xoffset=-4   yoffset=10   xadvance=46   page=0    chnl=0 
char id=97      x=843  y=739  width=61   height=68   xoffset=-4   yoffset=28   xadvance=67   page=0    chnl=0 
char id=98      x=123  y=397  width=59   height=86   xoffset=-2   yoffset=10   xadvance=67   page=0    chnl=0 
char id=99      x=904  y=739  width=59   height=68   xoffset=-4   yoffset=28   xadvance=62   page=0    chnl=0 
char id=100     x=182  y=397  width=59   height=86   xoffset=-5   yoffset=10   xadvance=67   page=0    chnl=0 
char id=101     x=0    y=824  width=62   height=68   xoffset=-5   yoffset=28   xadvance=67   page=0    chnl=0 
char id=102     x=241  y=397  width=48   height=86   xoffset=-6   yoffset=9    xadvance=42   page=0    chnl=0 
char id=103     x=958  y=209  width=59   height=87   xoffset=-5   yoffset=28   xadvance=67   page=0    chnl=0 
char id=104     x=0    y=654  width=55   height=85   xoffset=-1   yoffset=10   xadvance=67   page=0    chnl=0 
char id=105     x=55   y=654  width=25   height=85   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=106     x=377  y=0    width=40   height=105  xoffset=-13  yoffset=10   xadvance=36   page=0    chnl=0 
char id=107     x=80   y=654  width=57   height=85   xoffset=-2   yoffset=10   xadvance=62   page=0    chnl=0 
char id=108     x=137  y=654  width=25   height=85   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=109     x=217  y=824  width=85   height=67   xoffset=-2   yoffset=28   xadvance=96   page=0    chnl=0 
char id=110     x=302  y=824  width=55   height=67   xoffset=-1   yoffset=28   xadvance=67   page=0    chnl=0 
char id=111     x=62   y=824  width=61   height=68   xoffset=-4   yoffset=28   xadvance=67   page=0    chnl=0 
char id=112     x=289  y=397  width=59   height=86   xoffset=-2   yoffset=28   xadvance=67   page=0    chnl=0 
char id=113     x=348  y=397  width=59   height=86   xoffset=-5   yoffset=28   xadvance=67   page=0    chnl=0 
char id=114     x=357  y=824  width=43   height=67   xoffset=-1   yoffset=28   xadvance=46   page=0    chnl=0 
char id=115     x=963  y=739  width=57   height=68   xoffset=-5   yoffset=28   xadvance=62   page=0    chnl=0 
char id=116     x=162  y=654  width=40   height=85   xoffset=-6   yoffset=11   xadvance=41   page=0    chnl=0 
char id=117     x=400  y=824  width=55   height=67   xoffset=-1   yoffset=29   xadvance=67   page=0    chnl=0 
char id=118     x=455  y=824  width=61   height=66   xoffset=-7   yoffset=29   xadvance=61   page=0    chnl=0 
char id=119     x=516  y=824  width=86   height=66   xoffset=-9   yoffset=29   xadvance=81   page=0    chnl=0 
char id=120     x=602  y=824  width=62   height=66   xoffset=-7   yoffset=29   xadvance=61   page=0    chnl=0 
char id=121     x=407  y=397  width=62   height=86   xoffset=-7   yoffset=29   xadvance=61   page=0    chnl=0 
char id=122     x=664  y=824  width=59   height=66   xoffset=-6   yoffset=29   xadvance=61   page=0    chnl=0 
char id=123     x=0    y=0    width=45   height=106  xoffset=-6   yoffset=9    xadvance=46   page=0    chnl=0 
char id=124     x=90   y=0    width=23   height=106  xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=125     x=45   y=0    width=45   height=106  xoffset=-7   yoffset=9    xadvance=46   page=0    chnl=0 
char id=126     x=825  y=892  width=64   height=33   xoffset=-4   yoffset=38   xadvance=70   page=0    chnl=0 
char id=161     x=547  y=654  width=25   height=85   xoffset=3    yoffset=29   xadvance=45   page=0    chnl=0 
char id=162     x=417  y=0    width=59   height=105  xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=163     x=563  y=309  width=65   height=87   xoffset=-7   yoffset=9    xadvance=67   page=0    chnl=0 
char id=164     x=932  y=824  width=63   height=59   xoffset=-5   yoffset=23   xadvance=67   page=0    chnl=0 
char id=165     x=572  y=654  width=68   height=85   xoffset=-8   yoffset=10   xadvance=67   page=0    chnl=0 
char id=166     x=218  y=0    width=23   height=106  xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=167     x=241  y=0    width=61   height=106  xoffset=-4   yoffset=9    xadvance=67   page=0    chnl=0 
char id=168     x=980  y=892  width=42   height=25   xoffset=-5   yoffset=10   xadvance=46   page=0    chnl=0 
char id=169     x=628  y=309  width=87   height=87   xoffset=-8   yoffset=9    xadvance=85   page=0    chnl=0 
char id=170     x=289  y=892  width=48   height=51   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=171     x=0    y=892  width=57   height=59   xoffset=-2   yoffset=33   xadvance=67   page=0    chnl=0 
char id=172     x=619  y=892  width=61   height=44   xoffset=-3   yoffset=31   xadvance=70   page=0    chnl=0 
char id=174     x=715  y=309  width=87   height=87   xoffset=-8   yoffset=9    xadvance=85   page=0    chnl=0 
char id=175     x=67   y=951  width=74   height=24   xoffset=-10  yoffset=-2   xadvance=67   page=0    chnl=0 
char id=176     x=680  y=892  width=42   height=42   xoffset=-2   yoffset=9    xadvance=52   page=0    chnl=0 
char id=177     x=718  y=739  width=62   height=74   xoffset=-4   yoffset=21   xadvance=67   page=0    chnl=0 
char id=178     x=337  y=892  width=45   height=51   xoffset=-7   yoffset=9    xadvance=46   page=0    chnl=0 
char id=179     x=382  y=892  width=45   height=51   xoffset=-7   yoffset=9    xadvance=46   page=0    chnl=0 
char id=180     x=922  y=892  width=33   height=29   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0 
char id=181     x=640  y=654  width=57   height=85   xoffset=-1   yoffset=29   xadvance=69   page=0    chnl=0 
char id=182     x=686  y=0    width=68   height=104  xoffset=-8   yoffset=10   xadvance=66   page=0    chnl=0 
char id=183     x=0    y=951  width=25   height=25   xoffset=3    yoffset=40   xadvance=46   page=0    chnl=0 
char id=184     x=789  y=892  width=36   height=36   xoffset=-4   yoffset=79   xadvance=46   page=0    chnl=0 
char id=185     x=427  y=892  width=35   height=51   xoffset=-3   yoffset=9    xadvance=46   page=0    chnl=0 
char id=186     x=462  y=892  width=47   height=51   xoffset=-6   yoffset=9    xadvance=49   page=0    chnl=0 
char id=187     x=57   y=892  width=57   height=59   xoffset=-2   yoffset=33   xadvance=67   page=0    chnl=0 
char id=188     x=869  y=209  width=89   height=88   xoffset=-2   yoffset=9    xadvance=94   page=0    chnl=0 
char id=189     x=802  y=309  width=89   height=87   xoffset=-3   yoffset=9    xadvance=94   page=0    chnl=0 
char id=190     x=0    y=309  width=93   height=88   xoffset=-7   yoffset=9    xadvance=94   page=0    chnl=0 
char id=191     x=835  y=397  width=61   height=86   xoffset=-1   yoffset=29   xadvance=73   page=0    chnl=0 
char id=192     x=288  y=106  width=81   height=102  xoffset=-9   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=193     x=369  y=106  width=81   height=102  xoffset=-9   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=194     x=450  y=106  width=81   height=102  xoffset=-9   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=195     x=162  y=209  width=81   height=99   xoffset=-9   yoffset=-4   xadvance=78   page=0    chnl=0 
char id=196     x=454  y=209  width=81   height=98   xoffset=-9   yoffset=-3   xadvance=78   page=0    chnl=0 
char id=197     x=0    y=209  width=81   height=100  xoffset=-9   yoffset=-5   xadvance=78   page=0    chnl=0 
char id=198     x=697  y=654  width=108  height=85   xoffset=-9   yoffset=10   xadvance=110  page=0    chnl=0 
char id=199     x=302  y=0    width=75   height=106  xoffset=-3   yoffset=9    xadvance=83   page=0    chnl=0 
char id=200     x=531  y=106  width=67   height=102  xoffset=0    yoffset=-7   xadvance=78   page=0    chnl=0 
char id=201     x=598  y=106  width=67   height=102  xoffset=0    yoffset=-7   xadvance=78   page=0    chnl=0 
char id=202     x=665  y=106  width=67   height=102  xoffset=0    yoffset=-7   xadvance=78   page=0    chnl=0 
char id=203     x=535  y=209  width=67   height=98   xoffset=0    yoffset=-3   xadvance=78   page=0    chnl=0 
char id=204     x=975  y=0    width=33   height=102  xoffset=-5   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=205     x=732  y=106  width=33   height=102  xoffset=-1   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=206     x=765  y=106  width=49   height=102  xoffset=-9   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=207     x=602  y=209  width=42   height=98   xoffset=-7   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=208     x=805  y=654  width=80   height=85   xoffset=-8   yoffset=10   xadvance=83   page=0    chnl=0 
char id=209     x=953  y=106  width=69   height=99   xoffset=0    yoffset=-4   xadvance=83   page=0    chnl=0 
char id=210     x=813  y=0    width=81   height=103  xoffset=-3   yoffset=-7   xadvance=89   page=0    chnl=0 
char id=211     x=894  y=0    width=81   height=103  xoffset=-3   yoffset=-7   xadvance=89   page=0    chnl=0 
char id=212     x=0    y=106  width=81   height=103  xoffset=-3   yoffset=-7   xadvance=89   page=0    chnl=0 
char id=213     x=81   y=209  width=81   height=100  xoffset=-3   yoffset=-4   xadvance=89   page=0    chnl=0 
char id=214     x=243  y=209  width=81   height=99   xoffset=-3   yoffset=-3   xadvance=89   page=0    chnl=0 
char id=215     x=114  y=892  width=57   height=59   xoffset=-1   yoffset=24   xadvance=70   page=0    chnl=0 
char id=216     x=786  y=209  width=83   height=91   xoffset=-3   yoffset=9    xadvance=89   page=0    chnl=0 
char id=217     x=81   y=106  width=69   height=103  xoffset=0    yoffset=-7   xadvance=83   page=0    chnl=0 
char id=218     x=150  y=106  width=69   height=103  xoffset=0    yoffset=-7   xadvance=83   page=0    chnl=0 
char id=219     x=219  y=106  width=69   height=103  xoffset=0    yoffset=-7   xadvance=83   page=0    chnl=0 
char id=220     x=324  y=209  width=69   height=99   xoffset=0    yoffset=-3   xadvance=83   page=0    chnl=0 
char id=221     x=814  y=106  width=77   height=102  xoffset=-7   yoffset=-7   xadvance=77   page=0    chnl=0 
char id=222     x=885  y=654  width=68   height=85   xoffset=0    yoffset=10   xadvance=78   page=0    chnl=0 
char id=223     x=891  y=309  width=64   height=87   xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=224     x=896  y=397  width=61   height=86   xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=225     x=957  y=397  width=61   height=86   xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=226     x=0    y=483  width=61   height=86   xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=227     x=172  y=739  width=61   height=83   xoffset=-4   yoffset=13   xadvance=67   page=0    chnl=0 
char id=228     x=294  y=739  width=61   height=82   xoffset=-4   yoffset=14   xadvance=67   page=0    chnl=0 
char id=229     x=725  y=209  width=61   height=92   xoffset=-4   yoffset=4    xadvance=67   page=0    chnl=0 
char id=230     x=123  y=824  width=94   height=68   xoffset=-5   yoffset=28   xadvance=99   page=0    chnl=0 
char id=231     x=955  y=309  width=59   height=87   xoffset=-4   yoffset=28   xadvance=62   page=0    chnl=0 
char id=232     x=61   y=483  width=62   height=86   xoffset=-5   yoffset=10   xadvance=67   page=0    chnl=0 
char id=233     x=123  y=483  width=62   height=86   xoffset=-5   yoffset=10   xadvance=67   page=0    chnl=0 
char id=234     x=185  y=483  width=62   height=86   xoffset=-5   yoffset=10   xadvance=67   page=0    chnl=0 
char id=235     x=355  y=739  width=62   height=82   xoffset=-5   yoffset=14   xadvance=67   page=0    chnl=0 
char id=236     x=953  y=654  width=33   height=85   xoffset=-5   yoffset=10   xadvance=41   page=0    chnl=0 
char id=237     x=986  y=654  width=33   height=85   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=238     x=0    y=739  width=48   height=85   xoffset=-10  yoffset=10   xadvance=41   page=0    chnl=0 
char id=239     x=588  y=739  width=42   height=81   xoffset=-7   yoffset=14   xadvance=41   page=0    chnl=0 
char id=240     x=247  y=483  width=62   height=86   xoffset=-5   yoffset=10   xadvance=67   page=0    chnl=0 
char id=241     x=417  y=739  width=55   height=82   xoffset=-1   yoffset=13   xadvance=67   page=0    chnl=0 
char id=242     x=309  y=483  width=61   height=86   xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=243     x=370  y=483  width=61   height=86   xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=244     x=431  y=483  width=61   height=86   xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=245     x=233  y=739  width=61   height=83   xoffset=-4   yoffset=13   xadvance=67   page=0    chnl=0 
char id=246     x=472  y=739  width=61   height=82   xoffset=-4   yoffset=14   xadvance=67   page=0    chnl=0 
char id=247     x=226  y=892  width=63   height=52   xoffset=-4   yoffset=26   xadvance=67   page=0    chnl=0 
char id=248     x=780  y=739  width=63   height=74   xoffset=-2   yoffset=25   xadvance=73   page=0    chnl=0 
char id=249     x=492  y=483  width=55   height=86   xoffset=-1   yoffset=10   xadvance=67   page=0    chnl=0 
char id=250     x=547  y=483  width=55   height=86   xoffset=-1   yoffset=10   xadvance=67   page=0    chnl=0 
char id=251     x=602  y=483  width=55   height=86   xoffset=-1   yoffset=10   xadvance=67   page=0    chnl=0 
char id=252     x=533  y=739  width=55   height=82   xoffset=-1   yoffset=14   xadvance=67   page=0    chnl=0 
char id=253     x=476  y=0    width=62   height=105  xoffset=-7   yoffset=10   xadvance=61   page=0    chnl=0 
char id=254     x=754  y=0    width=59   height=104  xoffset=-2   yoffset=10   xadvance=67   page=0    chnl=0 
char id=255     x=891  y=106  width=62   height=101  xoffset=-7   yoffset=14   xadvance=61   page=0    chnl=0 
