info face="Candara" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=134 base=70 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="candara.png.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=924  y=471  width=29   height=78   xoffset=-2   yoffset=0    xadvance=40   page=0    chnl=0 
char id=34      x=501  y=772  width=45   height=50   xoffset=-1   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=35      x=293  y=629  width=60   height=77   xoffset=-6   yoffset=1    xadvance=64   page=0    chnl=0 
char id=36      x=586  y=209  width=48   height=90   xoffset=-2   yoffset=0    xadvance=59   page=0    chnl=0 
char id=37      x=234  y=629  width=59   height=77   xoffset=-5   yoffset=1    xadvance=64   page=0    chnl=0 
char id=38      x=618  y=471  width=76   height=79   xoffset=-4   yoffset=0    xadvance=81   page=0    chnl=0 
char id=39      x=546  y=772  width=26   height=50   xoffset=-1   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=40      x=128  y=0    width=43   height=110  xoffset=-4   yoffset=-9   xadvance=50   page=0    chnl=0 
char id=41      x=171  y=0    width=43   height=110  xoffset=-4   yoffset=-9   xadvance=50   page=0    chnl=0 
char id=42      x=187  y=772  width=56   height=55   xoffset=-4   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=43      x=133  y=772  width=54   height=56   xoffset=-3   yoffset=18   xadvance=64   page=0    chnl=0 
char id=44      x=691  y=772  width=32   height=47   xoffset=-6   yoffset=49   xadvance=40   page=0    chnl=0 
char id=45      x=202  y=833  width=36   height=23   xoffset=-6   yoffset=34   xadvance=40   page=0    chnl=0 
char id=46      x=100  y=833  width=29   height=29   xoffset=-2   yoffset=49   xadvance=40   page=0    chnl=0 
char id=47      x=935  y=0    width=40   height=97   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=48      x=956  y=629  width=57   height=66   xoffset=-2   yoffset=12   xadvance=69   page=0    chnl=0 
char id=49      x=869  y=629  width=37   height=66   xoffset=-4   yoffset=12   xadvance=50   page=0    chnl=0 
char id=50      x=906  y=629  width=50   height=66   xoffset=-3   yoffset=12   xadvance=60   page=0    chnl=0 
char id=51      x=790  y=209  width=55   height=85   xoffset=-5   yoffset=12   xadvance=63   page=0    chnl=0 
char id=52      x=646  y=388  width=61   height=81   xoffset=-5   yoffset=12   xadvance=67   page=0    chnl=0 
char id=53      x=404  y=304  width=52   height=83   xoffset=-2   yoffset=12   xadvance=63   page=0    chnl=0 
char id=54      x=707  y=388  width=58   height=81   xoffset=-2   yoffset=-1   xadvance=69   page=0    chnl=0 
char id=55      x=765  y=388  width=55   height=81   xoffset=-5   yoffset=12   xadvance=61   page=0    chnl=0 
char id=56      x=820  y=388  width=58   height=80   xoffset=-2   yoffset=-2   xadvance=69   page=0    chnl=0 
char id=57      x=845  y=209  width=58   height=85   xoffset=-2   yoffset=12   xadvance=69   page=0    chnl=0 
char id=58      x=50   y=772  width=29   height=61   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=59      x=585  y=471  width=33   height=79   xoffset=-6   yoffset=17   xadvance=40   page=0    chnl=0 
char id=60      x=707  y=706  width=54   height=62   xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=61      x=886  y=772  width=54   height=41   xoffset=-3   yoffset=26   xadvance=64   page=0    chnl=0 
char id=62      x=761  y=706  width=54   height=62   xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=63      x=953  y=471  width=44   height=78   xoffset=-5   yoffset=0    xadvance=50   page=0    chnl=0 
char id=64      x=306  y=0    width=101  height=107  xoffset=-2   yoffset=-7   xadvance=113  page=0    chnl=0 
char id=65      x=145  y=551  width=73   height=77   xoffset=-7   yoffset=1    xadvance=75   page=0    chnl=0 
char id=66      x=218  y=551  width=60   height=77   xoffset=0    yoffset=1    xadvance=72   page=0    chnl=0 
char id=67      x=329  y=471  width=61   height=79   xoffset=-3   yoffset=0    xadvance=69   page=0    chnl=0 
char id=68      x=744  y=471  width=65   height=78   xoffset=1    yoffset=1    xadvance=78   page=0    chnl=0 
char id=69      x=278  y=551  width=55   height=77   xoffset=0    yoffset=1    xadvance=66   page=0    chnl=0 
char id=70      x=333  y=551  width=53   height=77   xoffset=0    yoffset=1    xadvance=63   page=0    chnl=0 
char id=71      x=390  y=471  width=65   height=79   xoffset=-3   yoffset=0    xadvance=76   page=0    chnl=0 
char id=72      x=386  y=551  width=62   height=77   xoffset=0    yoffset=1    xadvance=79   page=0    chnl=0 
char id=73      x=997  y=471  width=26   height=77   xoffset=1    yoffset=1    xadvance=43   page=0    chnl=0 
char id=74      x=809  y=471  width=48   height=78   xoffset=-7   yoffset=1    xadvance=56   page=0    chnl=0 
char id=75      x=448  y=551  width=63   height=77   xoffset=1    yoffset=1    xadvance=73   page=0    chnl=0 
char id=76      x=511  y=551  width=54   height=77   xoffset=0    yoffset=1    xadvance=63   page=0    chnl=0 
char id=77      x=565  y=551  width=83   height=77   xoffset=-1   yoffset=1    xadvance=98   page=0    chnl=0 
char id=78      x=648  y=551  width=64   height=77   xoffset=1    yoffset=1    xadvance=81   page=0    chnl=0 
char id=79      x=455  y=471  width=74   height=79   xoffset=-3   yoffset=0    xadvance=83   page=0    chnl=0 
char id=80      x=712  y=551  width=57   height=77   xoffset=1    yoffset=1    xadvance=69   page=0    chnl=0 
char id=81      x=859  y=0    width=76   height=99   xoffset=-3   yoffset=0    xadvance=83   page=0    chnl=0 
char id=82      x=769  y=551  width=62   height=77   xoffset=1    yoffset=1    xadvance=74   page=0    chnl=0 
char id=83      x=529  y=471  width=56   height=79   xoffset=-3   yoffset=0    xadvance=65   page=0    chnl=0 
char id=84      x=831  y=551  width=64   height=77   xoffset=-7   yoffset=1    xadvance=65   page=0    chnl=0 
char id=85      x=857  y=471  width=67   height=78   xoffset=-1   yoffset=1    xadvance=82   page=0    chnl=0 
char id=86      x=895  y=551  width=67   height=77   xoffset=-7   yoffset=1    xadvance=69   page=0    chnl=0 
char id=87      x=0    y=629  width=99   height=77   xoffset=-7   yoffset=1    xadvance=101  page=0    chnl=0 
char id=88      x=99   y=629  width=68   height=77   xoffset=-7   yoffset=1    xadvance=70   page=0    chnl=0 
char id=89      x=167  y=629  width=67   height=77   xoffset=-7   yoffset=1    xadvance=69   page=0    chnl=0 
char id=90      x=962  y=551  width=56   height=77   xoffset=-3   yoffset=1    xadvance=66   page=0    chnl=0 
char id=91      x=50   y=0    width=39   height=111  xoffset=-3   yoffset=-10  xadvance=50   page=0    chnl=0 
char id=92      x=975  y=0    width=40   height=97   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=93      x=89   y=0    width=39   height=111  xoffset=-2   yoffset=-10  xadvance=50   page=0    chnl=0 
char id=94      x=243  y=772  width=62   height=54   xoffset=-7   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=95      x=238  y=833  width=64   height=22   xoffset=-8   yoffset=80   xadvance=64   page=0    chnl=0 
char id=96      x=982  y=772  width=35   height=31   xoffset=-4   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=97      x=110  y=706  width=54   height=63   xoffset=-4   yoffset=16   xadvance=63   page=0    chnl=0 
char id=98      x=119  y=304  width=60   height=83   xoffset=-3   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=99      x=164  y=706  width=51   height=63   xoffset=-3   yoffset=16   xadvance=59   page=0    chnl=0 
char id=100     x=179  y=304  width=58   height=83   xoffset=-3   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=101     x=215  y=706  width=56   height=63   xoffset=-3   yoffset=16   xadvance=65   page=0    chnl=0 
char id=102     x=237  y=304  width=48   height=83   xoffset=-7   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=103     x=523  y=209  width=63   height=91   xoffset=-5   yoffset=11   xadvance=68   page=0    chnl=0 
char id=104     x=288  y=388  width=57   height=82   xoffset=-3   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=105     x=990  y=113  width=28   height=80   xoffset=-3   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=106     x=696  y=0    width=33   height=101  xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=107     x=345  y=388  width=57   height=82   xoffset=-3   yoffset=-4   xadvance=63   page=0    chnl=0 
char id=108     x=981  y=209  width=27   height=82   xoffset=-3   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=109     x=464  y=706  width=83   height=62   xoffset=-4   yoffset=16   xadvance=95   page=0    chnl=0 
char id=110     x=547  y=706  width=58   height=62   xoffset=-4   yoffset=16   xadvance=68   page=0    chnl=0 
char id=111     x=271  y=706  width=60   height=63   xoffset=-3   yoffset=16   xadvance=70   page=0    chnl=0 
char id=112     x=285  y=304  width=60   height=83   xoffset=-3   yoffset=16   xadvance=69   page=0    chnl=0 
char id=113     x=345  y=304  width=59   height=83   xoffset=-3   yoffset=16   xadvance=69   page=0    chnl=0 
char id=114     x=605  y=706  width=46   height=62   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=115     x=331  y=706  width=49   height=63   xoffset=-4   yoffset=16   xadvance=56   page=0    chnl=0 
char id=116     x=561  y=629  width=46   height=76   xoffset=-6   yoffset=3    xadvance=50   page=0    chnl=0 
char id=117     x=651  y=706  width=56   height=62   xoffset=-2   yoffset=17   xadvance=67   page=0    chnl=0 
char id=118     x=815  y=706  width=58   height=61   xoffset=-6   yoffset=17   xadvance=62   page=0    chnl=0 
char id=119     x=873  y=706  width=86   height=61   xoffset=-6   yoffset=17   xadvance=90   page=0    chnl=0 
char id=120     x=959  y=706  width=58   height=61   xoffset=-5   yoffset=17   xadvance=64   page=0    chnl=0 
char id=121     x=402  y=388  width=57   height=82   xoffset=-6   yoffset=17   xadvance=61   page=0    chnl=0 
char id=122     x=0    y=772  width=50   height=61   xoffset=-3   yoffset=17   xadvance=60   page=0    chnl=0 
char id=123     x=214  y=0    width=46   height=110  xoffset=-6   yoffset=-9   xadvance=50   page=0    chnl=0 
char id=124     x=0    y=0    width=25   height=113  xoffset=0    yoffset=-11  xadvance=40   page=0    chnl=0 
char id=125     x=260  y=0    width=46   height=110  xoffset=-6   yoffset=-9   xadvance=50   page=0    chnl=0 
char id=126     x=0    y=833  width=65   height=32   xoffset=-8   yoffset=30   xadvance=64   page=0    chnl=0 
char id=127     x=353  y=629  width=60   height=77   xoffset=-8   yoffset=1    xadvance=60   page=0    chnl=0 
char id=161     x=0    y=551  width=29   height=78   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=162     x=634  y=209  width=51   height=89   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=163     x=751  y=629  width=54   height=71   xoffset=-6   yoffset=7    xadvance=59   page=0    chnl=0 
char id=164     x=305  y=772  width=52   height=52   xoffset=-2   yoffset=21   xadvance=63   page=0    chnl=0 
char id=165     x=0    y=706  width=56   height=66   xoffset=-7   yoffset=12   xadvance=59   page=0    chnl=0 
char id=166     x=25   y=0    width=25   height=113  xoffset=0    yoffset=-11  xadvance=40   page=0    chnl=0 
char id=167     x=468  y=0    width=49   height=103  xoffset=-4   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=168     x=158  y=833  width=44   height=26   xoffset=-2   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=169     x=607  y=629  width=72   height=72   xoffset=-5   yoffset=6    xadvance=77   page=0    chnl=0 
char id=170     x=777  y=772  width=38   height=43   xoffset=-5   yoffset=0    xadvance=45   page=0    chnl=0 
char id=171     x=357  y=772  width=53   height=52   xoffset=-5   yoffset=21   xadvance=60   page=0    chnl=0 
char id=172     x=723  y=772  width=54   height=45   xoffset=-3   yoffset=26   xadvance=64   page=0    chnl=0 
char id=174     x=679  y=629  width=72   height=72   xoffset=-5   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=175     x=302  y=833  width=37   height=22   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=176     x=940  y=772  width=42   height=41   xoffset=-8   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=177     x=56   y=706  width=54   height=65   xoffset=-3   yoffset=11   xadvance=64   page=0    chnl=0 
char id=178     x=572  y=772  width=36   height=49   xoffset=-5   yoffset=0    xadvance=42   page=0    chnl=0 
char id=179     x=410  y=772  width=38   height=52   xoffset=-7   yoffset=0    xadvance=42   page=0    chnl=0 
char id=180     x=65   y=833  width=35   height=31   xoffset=-4   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=181     x=456  y=304  width=57   height=83   xoffset=-3   yoffset=17   xadvance=69   page=0    chnl=0 
char id=182     x=407  y=0    width=61   height=105  xoffset=1    yoffset=-4   xadvance=80   page=0    chnl=0 
char id=183     x=129  y=833  width=29   height=29   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=184     x=856  y=772  width=30   height=42   xoffset=-3   yoffset=60   xadvance=38   page=0    chnl=0 
char id=185     x=657  y=772  width=34   height=48   xoffset=-6   yoffset=1    xadvance=42   page=0    chnl=0 
char id=186     x=815  y=772  width=41   height=43   xoffset=-6   yoffset=0    xadvance=45   page=0    chnl=0 
char id=187     x=448  y=772  width=53   height=52   xoffset=-5   yoffset=21   xadvance=60   page=0    chnl=0 
char id=188     x=878  y=388  width=80   height=80   xoffset=-4   yoffset=0    xadvance=89   page=0    chnl=0 
char id=189     x=0    y=471  width=78   height=80   xoffset=-4   yoffset=0    xadvance=89   page=0    chnl=0 
char id=190     x=78   y=471  width=79   height=80   xoffset=-3   yoffset=0    xadvance=89   page=0    chnl=0 
char id=191     x=29   y=551  width=44   height=78   xoffset=-4   yoffset=17   xadvance=50   page=0    chnl=0 
char id=192     x=497  y=113  width=73   height=95   xoffset=-7   yoffset=-17  xadvance=75   page=0    chnl=0 
char id=193     x=570  y=113  width=73   height=95   xoffset=-7   yoffset=-17  xadvance=75   page=0    chnl=0 
char id=194     x=643  y=113  width=73   height=95   xoffset=-7   yoffset=-17  xadvance=75   page=0    chnl=0 
char id=195     x=716  y=113  width=73   height=95   xoffset=-7   yoffset=-17  xadvance=75   page=0    chnl=0 
char id=196     x=351  y=209  width=73   height=94   xoffset=-7   yoffset=-16  xadvance=75   page=0    chnl=0 
char id=197     x=729  y=0    width=73   height=100  xoffset=-7   yoffset=-22  xadvance=75   page=0    chnl=0 
char id=198     x=413  y=629  width=90   height=77   xoffset=-7   yoffset=1    xadvance=94   page=0    chnl=0 
char id=199     x=635  y=0    width=61   height=102  xoffset=-3   yoffset=0    xadvance=69   page=0    chnl=0 
char id=200     x=789  y=113  width=55   height=95   xoffset=0    yoffset=-17  xadvance=66   page=0    chnl=0 
char id=201     x=844  y=113  width=55   height=95   xoffset=0    yoffset=-17  xadvance=66   page=0    chnl=0 
char id=202     x=899  y=113  width=55   height=95   xoffset=0    yoffset=-17  xadvance=66   page=0    chnl=0 
char id=203     x=424  y=209  width=55   height=94   xoffset=0    yoffset=-16  xadvance=66   page=0    chnl=0 
char id=204     x=954  y=113  width=36   height=95   xoffset=-9   yoffset=-17  xadvance=43   page=0    chnl=0 
char id=205     x=0    y=209  width=36   height=95   xoffset=1    yoffset=-17  xadvance=43   page=0    chnl=0 
char id=206     x=36   y=209  width=43   height=95   xoffset=-7   yoffset=-17  xadvance=43   page=0    chnl=0 
char id=207     x=479  y=209  width=44   height=94   xoffset=-8   yoffset=-16  xadvance=43   page=0    chnl=0 
char id=208     x=73   y=551  width=72   height=78   xoffset=-6   yoffset=1    xadvance=78   page=0    chnl=0 
char id=209     x=79   y=209  width=64   height=95   xoffset=1    yoffset=-17  xadvance=81   page=0    chnl=0 
char id=210     x=0    y=113  width=74   height=96   xoffset=-3   yoffset=-17  xadvance=83   page=0    chnl=0 
char id=211     x=74   y=113  width=74   height=96   xoffset=-3   yoffset=-17  xadvance=83   page=0    chnl=0 
char id=212     x=148  y=113  width=74   height=96   xoffset=-3   yoffset=-17  xadvance=83   page=0    chnl=0 
char id=213     x=222  y=113  width=74   height=96   xoffset=-3   yoffset=-17  xadvance=83   page=0    chnl=0 
char id=214     x=143  y=209  width=74   height=95   xoffset=-3   yoffset=-16  xadvance=83   page=0    chnl=0 
char id=215     x=608  y=772  width=49   height=49   xoffset=0    yoffset=22   xadvance=64   page=0    chnl=0 
char id=216     x=903  y=209  width=78   height=84   xoffset=-5   yoffset=-1   xadvance=83   page=0    chnl=0 
char id=217     x=296  y=113  width=67   height=96   xoffset=-1   yoffset=-17  xadvance=82   page=0    chnl=0 
char id=218     x=363  y=113  width=67   height=96   xoffset=-1   yoffset=-17  xadvance=82   page=0    chnl=0 
char id=219     x=430  y=113  width=67   height=96   xoffset=-1   yoffset=-17  xadvance=82   page=0    chnl=0 
char id=220     x=217  y=209  width=67   height=95   xoffset=-1   yoffset=-16  xadvance=82   page=0    chnl=0 
char id=221     x=284  y=209  width=67   height=95   xoffset=-7   yoffset=-17  xadvance=69   page=0    chnl=0 
char id=222     x=503  y=629  width=58   height=77   xoffset=0    yoffset=1    xadvance=69   page=0    chnl=0 
char id=223     x=0    y=304  width=59   height=84   xoffset=-2   yoffset=-5   xadvance=68   page=0    chnl=0 
char id=224     x=513  y=304  width=54   height=83   xoffset=-4   yoffset=-4   xadvance=63   page=0    chnl=0 
char id=225     x=567  y=304  width=54   height=83   xoffset=-4   yoffset=-4   xadvance=63   page=0    chnl=0 
char id=226     x=621  y=304  width=54   height=83   xoffset=-4   yoffset=-4   xadvance=63   page=0    chnl=0 
char id=227     x=675  y=304  width=54   height=83   xoffset=-4   yoffset=-4   xadvance=63   page=0    chnl=0 
char id=228     x=958  y=388  width=54   height=80   xoffset=-4   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=229     x=685  y=209  width=54   height=87   xoffset=-4   yoffset=-8   xadvance=63   page=0    chnl=0 
char id=230     x=380  y=706  width=84   height=63   xoffset=-4   yoffset=16   xadvance=92   page=0    chnl=0 
char id=231     x=739  y=209  width=51   height=86   xoffset=-3   yoffset=16   xadvance=59   page=0    chnl=0 
char id=232     x=729  y=304  width=56   height=83   xoffset=-3   yoffset=-4   xadvance=65   page=0    chnl=0 
char id=233     x=785  y=304  width=56   height=83   xoffset=-3   yoffset=-4   xadvance=65   page=0    chnl=0 
char id=234     x=841  y=304  width=56   height=83   xoffset=-3   yoffset=-4   xadvance=65   page=0    chnl=0 
char id=235     x=157  y=471  width=56   height=80   xoffset=-3   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=236     x=459  y=388  width=40   height=82   xoffset=-12  yoffset=-4   xadvance=37   page=0    chnl=0 
char id=237     x=499  y=388  width=40   height=82   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=238     x=539  y=388  width=49   height=82   xoffset=-10  yoffset=-4   xadvance=37   page=0    chnl=0 
char id=239     x=694  y=471  width=50   height=79   xoffset=-11  yoffset=-1   xadvance=37   page=0    chnl=0 
char id=240     x=59   y=304  width=60   height=84   xoffset=-3   yoffset=-5   xadvance=69   page=0    chnl=0 
char id=241     x=588  y=388  width=58   height=82   xoffset=-4   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=242     x=897  y=304  width=60   height=83   xoffset=-3   yoffset=-4   xadvance=70   page=0    chnl=0 
char id=243     x=957  y=304  width=60   height=83   xoffset=-3   yoffset=-4   xadvance=70   page=0    chnl=0 
char id=244     x=0    y=388  width=60   height=83   xoffset=-3   yoffset=-4   xadvance=70   page=0    chnl=0 
char id=245     x=60   y=388  width=60   height=83   xoffset=-3   yoffset=-4   xadvance=70   page=0    chnl=0 
char id=246     x=213  y=471  width=60   height=80   xoffset=-3   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=247     x=79   y=772  width=54   height=58   xoffset=-3   yoffset=17   xadvance=64   page=0    chnl=0 
char id=248     x=805  y=629  width=64   height=68   xoffset=-5   yoffset=15   xadvance=70   page=0    chnl=0 
char id=249     x=120  y=388  width=56   height=83   xoffset=-2   yoffset=-4   xadvance=67   page=0    chnl=0 
char id=250     x=176  y=388  width=56   height=83   xoffset=-2   yoffset=-4   xadvance=67   page=0    chnl=0 
char id=251     x=232  y=388  width=56   height=83   xoffset=-2   yoffset=-4   xadvance=67   page=0    chnl=0 
char id=252     x=273  y=471  width=56   height=80   xoffset=-2   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=253     x=517  y=0    width=57   height=103  xoffset=-6   yoffset=-4   xadvance=61   page=0    chnl=0 
char id=254     x=574  y=0    width=61   height=103  xoffset=-3   yoffset=-4   xadvance=70   page=0    chnl=0 
char id=255     x=802  y=0    width=57   height=100  xoffset=-6   yoffset=-1   xadvance=61   page=0    chnl=0 
